<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Anurup, AnurupKoli, anurup, anurup koli">
    <meta name="robots" content="INDEX, FOLLOW">
    <link rel="stylesheet" href="">
    <script src=""></script>
    <title>Anurup</title>
</head>

<body>
    <ul type="circle">
        <li>un order list 1
            <ul type="square">
                <li>un order list 1,1</li>
                <li>un order list 1,2</li>
            </ul>
        </li>
        <li>un order list 2</li>
        <li>un order list 3</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Id</th>
                <th>Role</th>
            </tr>
        </thead>
            
        <tbody>
            <tr>
                <td>Anurup Koli</td>
                <td>20030</td>
                <td>Progammer</td>
            </tr>
            <tr>
                <td>Abhay Bhosle</td>
                <td>950030</td>
                <td>Web Developer</td>
            </tr>
            <tr>
                <td>Imran</td>
                <td>98456</td>
                <td>Android developer</td>
            </tr>
            <tr>
                <td>Dheeraj</td>
                <td>10DowningStreet</td>
                <td>Rapper developer</td>
            </tr>
        </tbody>
    </table>
</body>

</html>